<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hit.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\hit.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\RayCast.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>