<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wander2.cs">
    <Files>
      <File FileName="Assets\Scripts\hit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FP_Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wander.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\Wander2.cs" Line="75" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>