<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\hit.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\WanderWaypoint.js" Line="46" Column="27" />
      <File FileName="..\Feup\RVAU\Zombie Run over\Assets\ZombieCC.js" Line="101" Column="28" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>