<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hit.cs">
    <Files>
      <File FileName="Assets\Scripts\WanderWaypoint.js" Line="1" Column="1" />
      <File FileName="..\Feup\RVAU\Zombie Run over\Assets\ZombieCC.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hit.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\RayCast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>