<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARToolKit5-Unity\Scripts\ARController.cs">
    <Files>
      <File FileName="Assets\ARToolKit5-Unity\Scripts\ARController.cs" Line="1283" Column="60" />
      <File FileName="Assets\ARToolKit5-Unity\Resources\VideoPlaneNoLight.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>