<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Public\Documents\Unity Projects\ARTest\Assets\ARToolKit5-Unity\Scripts\ARController.cs">
    <Files>
      <File FileName="..\..\..\Public\Documents\Unity Projects\ARTest\Assets\ARToolKit5-Unity\Materials\VideoPlaneNoLight.shader" Line="27" Column="2" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\ARTest\Assets\ARToolKit5-Unity\Scripts\ARController.cs" Line="1283" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>