<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Life.cs">
    <Files>
      <File FileName="Assets\Scripts\Life.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\hit.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\Score.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>